upstream backend {
	server server_1:5050;
	server server_2:5050;
	server server_3:5050;
	server server_4:5050;
}

server {
	listen 80;

	include /etc/nginx/mime.types;

	location / {
		proxy_pass http://backend;
	}
}